<html lang="en">
  <head>
  

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Tony G's Class Project Page</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
   
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Tony G's HTML</h1>
        <img
          src="https://static.wixstatic.com/media/a354e7_3512653e20a44412819386b12d906e10~mv2.jpeg/v1/fill/w_537,h_609,al_t,q_80,usm_0.66_1.00_0.01,enc_auto/a354e7_3512653e20a44412819386b12d906e10~mv2.jpeg"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <div class="instructions">
          <h2>Tony G's HTML Practice</h2>
          <p>
            This is <strong>Tony G's</strong> first HTML 
            My name is Tony Giordana, and I am a student at the Newhouse School of Public Communications 
            through Syracuse University. I am a master's of science candidate there and have the goal of 
            being a sports broadcaster in my career.
          </p>


          
        </div>
      </div>
    </div>
    <footer class="footer">How do I change the color of the green background? I did it! I may need more practice.
      <div class="links"></div>
      <a
        class=""
        target="_top"
        href="https://tonygnation.com" 
      >
        <img
          src="https://www.istockphoto.com/vector/retro-microphone-vector-sign-gm1298266863-391156666"
          alt=""
        />
        Tony G's Website
      </a>
       <a
        class=""
        target="_top"
        href="https://tonygnation.com/demo" 
      >
        <img
          src="https://www.istockphoto.com/vector/retro-microphone-vector-sign-gm1298266863-391156666"
          alt=""
        />
        Tony G's Demo
      </a>
      <a
        class=""
        target="_top"
        href="https://www.youtube.com/watch?v=F6FKtcLVq8Q" 
      >
        <img
          src="https://www.istockphoto.com/vector/retro-microphone-vector-sign-gm1298266863-391156666"
          alt=""
        />
        Tony G's SNC Talk
      </a>
    </footer>
  </body>
</html>
